ATM/infoForm.xaml

<Window x:Class="ATM.infoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="D:\\!studying\\!C#\\ATM — копия\\ATM\\Resources\\mainLogo.ico"
        Title="infoForm" Height="646" Width="500">
    <Grid>
        <Image Source="D:\!studying\!C#\ATM\ATM\Resources\logo.jpg" Height="50" VerticalAlignment="Top" Margin="25" />
        <Label Content="Информация карты" FontSize="36" FontWeight="Bold" Margin="0,90,0,0"/>
        <Grid Height="183" Margin="0,150,0,0" VerticalAlignment="Top">
            <Label x:Name="cardNumberLabel" Content="Номер карты: " FontSize="28"/>
            <Label x:Name="dateLabel" Content="Срок действия: " FontSize="28" Margin="0,40,0,0"/>
            <Label x:Name="cvcLabel" Content="CVC \ CVV: " FontSize="28" Margin="0,80,0,0"/>
            <Label x:Name="balanceLabel" Content="Баланс: " FontSize="28" Margin="0,120,0,0"/>
            
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="200" Margin="0,0,0,80">
            <Label x:Name="operationNumberLabel" FontStyle="Italic" Content="Номер операции: 37AHHF-IK89-00" FontSize="28"/>
            <Label x:Name="ATMnumberLabel" FontStyle="Italic" Content="Банкомат: ATM1789-00" FontSize="28" Margin="0,50,0,0"/>
            <Label x:Name="authCodeLabel" FontStyle="Italic" Content="Код авторизации: 1251-33" FontSize="28" Margin="0,100,0,0"/>
        </Grid>
        <Label Content="Спасибо!" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center"/>
    </Grid>
</Window>
