ATM/loginForm.xaml

<Window x:Class="ATM.loginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Background="#FFBCBCBC"
        ResizeMode="NoResize"
        Title="loginForm" Height="700" Width="700"
        Icon="D:\\!studying\\!C#\\ATM — копия\\ATM\\Resources\\mainLogo.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Height="500" Width="500" Background="White" CornerRadius="25">
            <Grid>
                <Label Content="Вход" Height="100" VerticalAlignment="Top" FontSize="55" HorizontalAlignment="Center" Margin="0,60,0,0" FontWeight="DemiBold"/>
                <Border Height="5" Width="300" CornerRadius="5" Background="#FFBCBCBC" Margin="0,0,0,200"/>
                <Grid Height="300" VerticalAlignment="Bottom" Width="380" HorizontalAlignment="Center" Margin="0,0,0,30">
                    <Label Content="Номер карточки" FontSize="25" FontWeight="DemiBold" Height="40" VerticalAlignment="Top"/>
                    <TextBox x:Name="cardNumberTB" Text="5428965845216954" FontSize="28" FontWeight="Regular" Height="50" Background="#FFE3E3E3" Margin="0,45,0,0" VerticalAlignment="Top"/>
                    <Label Content="Пароль" FontSize="25" FontWeight="DemiBold" Height="40" VerticalAlignment="Top" Margin="0,105,0,0"/>
                    <TextBox x:Name="passwordTB" Text="1234" FontSize="28" FontWeight="Regular" Height="50" Background="#FFE3E3E3" Margin="0,150,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="loginButton" Click="loginButton_Click" Height="65" Width="200" Background="#FF9D1314" Foreground="White" FontSize="25" Content="Войти" FontWeight="DemiBold" VerticalAlignment="Bottom" Margin="0,0,0,15"/>
                </Grid>
                <!--
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Войти как администратор" Margin="0,10" FontSize="16" FontWeight="DemiBold" Foreground="#FF7878FF" />
                -->
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Войти как администратор" Margin="0,10" FontSize="16" FontWeight="DemiBold" Foreground="#FF7878FF" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
