ATM/MainWindow.xaml

<Window x:Class="ATM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Главное окно" Height="675" Width="1200"
        Background="White"
        Icon="D:\\!studying\\!C#\\ATM — копия\\ATM\\Resources\\mainLogo.ico"

        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Image Source="D:\!studying\!C#\ATM\ATM\Resources\logo.jpg" Margin="10,-23,885,573"/>
        <Label Content="Главное окно" FontSize="30" FontWeight="Medium" Margin="10,58,932,503"/>
        <Label Content="+375 (25) 999-99-69" FontSize="20" FontWeight="Medium" Margin="891,10,10,575"/>
        <Button Content="Справка" FontSize="20" FontWeight="Medium" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="7" Padding="5" BorderBrush="{x:Null}" Click="Button_Click"/>
        <Border BorderBrush="White" BorderThickness="0" Margin="10,550,0,0" CornerRadius="20,20,20,20" Background="#FFCBCBCB" VerticalAlignment="Top" HorizontalAlignment="Left" Height="69" Width="208">
            <Label x:Name="QuitLabel" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center">Выйти</Label>
        </Border>
        <Button Opacity="0.01" Margin="10,550,982,40" Click="Button_Click_2" />


        <Border BorderBrush="White" BorderThickness="0" Margin="10,222,0,0" CornerRadius="20,20,20,20" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Height="167" Width="208">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1.8"/>
            </Border.Effect>
            <Grid>
                <Label x:Name="cardNumberLabel" Content="**** **** **** 1234" FontSize="20" Margin="10,10,10,125" />
                <Label x:Name="balanceLabel" Content="7 000 BYN" FontWeight="SemiBold" FontSize="25" Margin="10,50,10,70" />
                <Border Margin="10,102,10,10" CornerRadius="20,20,20,20" Background="#FFCBCBCB" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
                    <Grid>
                        <Label x:Name="hideBalanceLabel" FontWeight="DemiBold" Content="Скрыть остаток" FontSize="20"/>
                        <Button Opacity="0.01" Click="HideBalance_Click" Margin="-11,-10,-9,-10" />
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Border  Padding="10,10,10,10" BorderBrush="White" BorderThickness="0" Margin="334,89,0,0" CornerRadius="20,20,20,20" Background="#FF9D1314" VerticalAlignment="Top" HorizontalAlignment="Left" Height="151" Width="289">
            <Grid>
                <TextBox IsEnabled="false" FontWeight="DemiBold" FontFamily="ZWAdobeF" FontSize="16" Foreground="DarkGray" Margin="5,40,71,29" Background="{x:Null}" TextWrapping="Wrap" BorderBrush="{x:Null}">Оставить заявку на рассмотрение</TextBox>
                <TextBox IsEnabled="false" FontWeight="DemiBold" FontFamily="ZWAdobeF" FontSize="20" Foreground="White" Margin="5,0,81,91" Background="{x:Null}" TextWrapping="Wrap" BorderBrush="{x:Null}">Стать нашим сотруднком</TextBox>
                <Image Panel.ZIndex="3" Source="Resources/employeeFemale-removebg-preview.png" Margin="147,0,-17,-10"/>
            </Grid>
        </Border>

        <Border Padding="10,10,10,10" BorderBrush="White" BorderThickness="0" Margin="653,89,0,0" CornerRadius="20,20,20,20" Background="#FFE6E6E6" VerticalAlignment="Top" HorizontalAlignment="Left" Height="151" Width="512">
            <Grid >
                <TextBox IsEnabled="false" FontWeight="DemiBold" FontFamily="ZWAdobeF" FontSize="18" Foreground="DarkGray" Margin="12,46,206,23" Background="{x:Null}" TextWrapping="Wrap" BorderBrush="{x:Null}" Text="Рубли &#xD;&#xA;Доллары &#xD;&#xA;Евро"/>
                <TextBox IsEnabled="false" FontWeight="DemiBold" FontFamily="ZWAdobeF" FontSize="20" Foreground="Black" Margin="12,6,212,85" Background="{x:Null}" TextWrapping="Wrap" BorderBrush="{x:Null}">Снять наличные со счета</TextBox>
                <Image Source="D:\!studying\!C#\ATM\ATM\Resources\money.png" Margin="365,8,27,7"/>
            </Grid>
        </Border>


        <Border  Padding="10,10,10,10" BorderBrush="White" BorderThickness="0" Margin="339,280,0,0" CornerRadius="20,20,20,20" Background="#FFE6E6E6" VerticalAlignment="Top" HorizontalAlignment="Left" Height="151" Width="395">
            <Grid>
                <TextBox IsEnabled="false" FontWeight="DemiBold" FontFamily="ZWAdobeF" FontSize="18" Foreground="DarkGray" Margin="12,46,126,18" Background="{x:Null}" TextWrapping="Wrap" BorderBrush="{x:Null}" Text="Мобильная связь&#xA;ЖКХ &#xA;Интернет&#xA;и еще"/>
                <TextBox IsEnabled="false" FontWeight="DemiBold" FontFamily="ZWAdobeF" FontSize="20" Foreground="Black" Margin="12,6,134,85" Background="{x:Null}" TextWrapping="Wrap" BorderBrush="{x:Null}" Text="Платежные операции"/>
                <Image Source="D:\!studying\!C#\ATM\ATM\Resources\wallet.png" Margin="240,17,11,17"/>
            </Grid>
        </Border>

        <Border  Padding="10,10,10,10" BorderBrush="White" BorderThickness="0" Margin="764,280,0,0" CornerRadius="20,20,20,20" Background="#FFE6E6E6" VerticalAlignment="Top" HorizontalAlignment="Left" Height="151" Width="401">
            <Grid>
                <TextBox IsEnabled="false" FontWeight="DemiBold" FontFamily="ZWAdobeF" FontSize="18" Foreground="DarkGray" Margin="12,46,64,23" Background="{x:Null}" TextWrapping="Wrap" BorderBrush="{x:Null}" Text="Клиенту другого банка&#xA;Клиент нашего банка&#xA;Между вашими счетами"/>
                <TextBox IsEnabled="false" FontWeight="DemiBold" FontFamily="ZWAdobeF" FontSize="20" Foreground="Black" Margin="12,6,74,85" Background="{x:Null}" TextWrapping="Wrap" BorderBrush="{x:Null}" Text="Перевод средств"/>
                <Image Source="D:\!studying\!C#\ATM\ATM\Resources\withdraw.png" Margin="261,0,10,0"/>
            </Grid>
        </Border>

        <Border  Padding="10,10,10,10" BorderBrush="White" BorderThickness="0" Margin="339,468,0,0" CornerRadius="20,20,20,20" Background="#FFE6E6E6" VerticalAlignment="Top" HorizontalAlignment="Left" Height="151" Width="261">
            <Border  Padding="10,10,10,10" BorderBrush="White" BorderThickness="0" CornerRadius="20,20,20,20" Background="#FFE6E6E6" VerticalAlignment="Center" HorizontalAlignment="Center" Height="151" Width="260">
                <Grid>
                    <TextBox IsEnabled="false" FontWeight="DemiBold" FontFamily="ZWAdobeF" FontSize="18" Foreground="DarkGray" Margin="28,51,10,18" Background="{x:Null}" TextWrapping="Wrap" BorderBrush="{x:Null}" Text="Продление действия&#xA;Закрытие счета&#xA;Изменение пароля"/>
                    <TextBox IsEnabled="false" FontWeight="DemiBold" FontFamily="ZWAdobeF" FontSize="20" Foreground="Black" Margin="28,6,32,85" Background="{x:Null}" TextWrapping="Wrap" BorderBrush="{x:Null}" Text="Настройки карты"/>
                </Grid>
            </Border>
        </Border>

        <Border  Padding="10,10,10,10" BorderBrush="White" BorderThickness="0" Margin="626,468,0,0" CornerRadius="20,20,20,20" Background="#FFE6E6E6" VerticalAlignment="Top" HorizontalAlignment="Left" Height="151" Width="258">
            <Border  Padding="10,10,10,10" BorderBrush="White" BorderThickness="0" CornerRadius="20,20,20,20" Background="#FFE6E6E6" VerticalAlignment="Center" HorizontalAlignment="Center" Height="151" Width="304">
                <Grid>
                    <TextBox IsEnabled="false" FontWeight="DemiBold" FontFamily="ZWAdobeF" FontSize="18" Foreground="DarkGray" Margin="43,46,33,23" Background="{x:Null}" TextWrapping="Wrap" BorderBrush="{x:Null}" Text="Баланс, номер, дата и другое"/>
                    <TextBox IsEnabled="false" FontWeight="DemiBold" FontFamily="ZWAdobeF" FontSize="20" Foreground="Black" Margin="43,6,43,85" Background="{x:Null}" TextWrapping="Wrap" BorderBrush="{x:Null}" Text="Информация о карточке" TextChanged="TextBox_TextChanged_1"/>
                </Grid>
            </Border>
        </Border>

        <Border  Padding="10,10,10,10" BorderBrush="#FF9D1314" BorderThickness="0" Margin="909,468,0,0" CornerRadius="20,20,20,20" Background="#FF9D1314" VerticalAlignment="Top" HorizontalAlignment="Left" Height="151" Width="258">
            <Border  Padding="10,10,10,10" BorderBrush="White" BorderThickness="0" CornerRadius="20,20,20,20" Background="#FF9D1314" VerticalAlignment="Center" HorizontalAlignment="Center" Height="151" Width="258">
                <Grid Height="151" VerticalAlignment="Center" Margin="-10,0,-10,0">
                    <TextBox IsEnabled="false" FontWeight="DemiBold" FontFamily="ZWAdobeF" FontSize="18" Foreground="DarkGray" Margin="129,64,10,19" Background="{x:Null}" TextWrapping="Wrap" BorderBrush="{x:Null}" Text="не половые"/>
                    <TextBox IsEnabled="false" FontWeight="DemiBold" FontFamily="ZWAdobeF" FontSize="20" Foreground="White" Margin="129,10,0,81" Background="{x:Null}" TextWrapping="Wrap" BorderBrush="{x:Null}" Text="Наши партнеры" TextChanged="TextBox_TextChanged"/>
                    <Image Source="D:\!studying\!C#\ATM\ATM\Resources\Screenshot_2-removebg-preview.png" Margin="-5,10,131,0" Panel.ZIndex="5"/>
                </Grid>
            </Border>
        </Border>

        <Button Click="offerButton_Click" x:Name="offerButton" Panel.ZIndex="10" Background="#FFC6C6C6" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="334,89,577,419" Opacity="0.01" />
        <Button Click="withdrawButton_Click" x:Name="withdrawButton" Panel.ZIndex="10" Background="#FFC6C6C6" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="653,89,35,419" Opacity="0.01" />
        <Button Click="transferButton_Click" x:Name="transferButton" Panel.ZIndex="10" Background="#FFC6C6C6" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="764,280,35,228" Opacity="0.01" />
        <Button Click="paymentButton_Click" x:Name="paymentButton" Panel.ZIndex="10" Background="#FFC6C6C6" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="339,280,466,228" Opacity="0.01" />
        <Button Click="settingsButton_Click" x:Name="settingsButton" Panel.ZIndex="10" Background="#FFC6C6C6" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="339,468,600,40" Opacity="0.01" />
        <Button Click="infoButton_Click" x:Name="infoButton" Panel.ZIndex="10" Background="#FFC6C6C6" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="626,468,316,40" Opacity="0.01" />
        <Button Click="partnersButton_Click" x:Name="partnersButton" Panel.ZIndex="10" Background="#FFC6C6C6" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="909,468,33,40" Opacity="0.01" />
        
        
        
    </Grid>
</Window>
