ATM/partnersForm.xaml

<Window x:Class="ATM.partnersForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="D:\\!studying\\!C#\\ATM — копия\\ATM\\Resources\\mainLogo.ico"
        Title="partnersForm" Height="675" Width="1200">
    <Grid>
        <Image Source="D:\!studying\!C#\ATM\ATM\Resources\logo.jpg" Margin="10,-23,885,573"/>
        <Label Content="Наши &#xD;&#xA; партнеры" FontSize="30" FontWeight="Medium" Margin="10,58,932,482"/>
        <Label Content="+375 (25) 999-99-69" FontSize="20" FontWeight="Medium" Margin="971,10,0,575"/>

        <Border BorderBrush="White" BorderThickness="0" Margin="10,550,0,0" CornerRadius="20,20,20,20" Background="#FFCBCBCB" VerticalAlignment="Top" HorizontalAlignment="Left" Height="69" Width="208">
            <Grid>
                <Label x:Name="QuitLabel1" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1,0,0" Height="39" RenderTransformOrigin="0.499,0.226">Назад</Label>
                <Label x:Name="QuitLabel" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,32,0,0" Height="39" RenderTransformOrigin="0.499,0.226" Foreground="#FF797777">Главная страница</Label>
            </Grid>
        </Border>
        <Button Opacity="0.01" Panel.ZIndex="10" Margin="10,531,982,30" Click="Button_Click_2" />

        <Border BorderBrush="White" BorderThickness="0" Margin="10,222,0,0" CornerRadius="20,20,20,20" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Height="167" Width="208">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1.8"/>
            </Border.Effect>
            <Grid>
                <Label x:Name="cardNumber" Content="**** **** **** 1234" FontSize="20" Margin="10,10,10,125" />
                <Label x:Name="balanceLabel" Content="7 500 BYN" FontWeight="SemiBold" FontSize="25" Margin="10,50,10,70" />
                <Border Margin="10,102,10,10" CornerRadius="20,20,20,20" Background="#FFCBCBCB" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
                    <Grid>
                        <Label  x:Name="hideBalanceLabel" FontWeight="DemiBold" Content="Скрыть остаток" FontSize="20"/>
                        <Button Opacity="0.01" Click="HideBalance_Click" Margin="-11,-10,-9,-10" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <!---->
        <Grid Height="550" Width="900" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,30">
            <Grid Height="160"  VerticalAlignment="Top">
                <Border Width="550" HorizontalAlignment="Left" CornerRadius="50">
                    <Image Source="D:\!studying\!C#\ATM\ATM\Resources\belarusbankLogo.jpg" Width="550" Stretch="UniformToFill" VerticalAlignment="Center"/>
                </Border>
                <Border Width="315" HorizontalAlignment="right" CornerRadius="50">
                    <Image Source="D:\!studying\!C#\ATM\ATM\Resources\snapLogo.png" Width="550" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            <!---->
            <Grid Height="160" VerticalAlignment="Center">
                <Border Width="450" HorizontalAlignment="right" CornerRadius="50">
                    <Image Source="D:\!studying\!C#\ATM\ATM\Resources\soundCloudLogo.jpg" Width="550" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Width="415" HorizontalAlignment="left" CornerRadius="50">
                    <Image Source="D:\!studying\!C#\ATM\ATM\Resources\colaLogo.jpg" Width="550" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            <!---->
            <Grid Height="160" VerticalAlignment="Bottom">
                <Border Width="276" HorizontalAlignment="left" CornerRadius="50">
                    <Image Source="D:\!studying\!C#\ATM\ATM\Resources\onlyFansLogo.jpg" Width="406" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Height="262"/>
                </Border>
                <Border Width="276" HorizontalAlignment="center" CornerRadius="50">
                    <Image Source="D:\!studying\!C#\ATM\ATM\Resources\juberLogo.jpg" Width="316" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Height="296"/>
                </Border>
                <Border Width="276" HorizontalAlignment="right" Background="#FF0058AB">
                    <Image Source="D:\!studying\!C#\ATM\ATM\Resources\ikeaLogo.png" Width="229" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Height="93"/>
                </Border>

            </Grid>


        </Grid>
    </Grid>
</Window>
