ATM/phonePaymentPage.xaml

<Page x:Class="ATM.phonePaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="phonePaymentPage">
    <Grid>
        <Image Source="D:\!studying\!C#\ATM\ATM\Resources\logo.jpg" Margin="10,-23,885,573"/>
        <Label Content="Оплата &#xD;&#xA;платежей" FontSize="30" FontWeight="Medium" Margin="10,58,932,482"/>
        <Label Content="+375 (25) 999-99-69" FontSize="20" FontWeight="Medium" Margin="971,10,0,575"/>

        <Border BorderBrush="White" BorderThickness="0" Margin="10,550,0,0" CornerRadius="20,20,20,20" Background="#FFCBCBCB" VerticalAlignment="Top" HorizontalAlignment="Left" Height="69" Width="208">
            <Grid>
                <Label x:Name="QuitLabel1" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1,0,0" Height="39" RenderTransformOrigin="0.499,0.226">Назад</Label>
                <Label x:Name="QuitLabel" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,32,0,0" Height="39" RenderTransformOrigin="0.499,0.226" Foreground="#FF797777">Выбор услуги</Label>
            </Grid>
        </Border>
        <Button Opacity="0.01" Panel.ZIndex="10" Margin="10,550,982,56" Click="Button_Click_2" />

        <Border BorderBrush="White" BorderThickness="0" Margin="10,222,0,0" CornerRadius="20,20,20,20" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Height="167" Width="208">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1.8"/>
            </Border.Effect>
            <Grid>
                <Label x:Name="cardNumber" Content="**** **** **** 1234" FontSize="20" Margin="10,10,10,125" />
                <Label x:Name="balanceLabel" Content="7 500 BYN" FontWeight="SemiBold" FontSize="25" Margin="10,50,10,70" />
                <Border Margin="10,102,10,10" CornerRadius="20,20,20,20" Background="#FFCBCBCB" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
                    <Grid>
                        <Label  x:Name="hideBalanceLabel" FontWeight="DemiBold" Content="Скрыть остаток" FontSize="20"/>
                        <Button Opacity="0.01" Click="HideBalance_Click" Margin="-11,-10,-9,-10" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <!---->
        <Border Margin="268,100,30,56" CornerRadius="20,20,20,20" Background="#FFCBCBCB">
            <Grid Margin="30">
                <Label Content="Введите номер получателя" FontSize="45" FontWeight="DemiBold"/>
                <TextBox x:Name="adressTB" Text="+375 (25) 549-55-91" Height="90" VerticalAlignment="Top" Margin="0,80,0,0" FontSize="45"/>
                <!--Width="600" HorizontalAlignment="Left"-->
                <!--
                <Image x:Name="logoImage" Margin="0,45,45,0" Height="125" Width="125" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                -->
                <!---->
                <Label Content="Введите сумму" Width="400" HorizontalAlignment="Left" FontSize="45" FontWeight="DemiBold" Margin="0,180,0,0"/>
                <TextBox x:Name="amountTB" Text="500" Height="90" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,250,0,0" FontSize="45"/>
                <!---->
                <Label Content="Введите оператора" Width="400" HorizontalAlignment="Right" FontSize="42" FontWeight="DemiBold" Margin="0,180,0,0"/>
                <StackPanel>
                    <ComboBox x:Name="currencyComboBox" Background="White" Width="400" Height="90" HorizontalAlignment="Right" Margin="0,250,0,0" FontSize="45" SelectionChanged="currencyComboBox_SelectionChanged">
                        <ComboBoxItem Content="Life :)" FontSize="30"/>
                        <ComboBoxItem Content="Velcom" FontSize="30"/>
                        <ComboBoxItem Content="MTC" FontSize="30"/>
                        <ComboBoxItem Content="A1" FontSize="30"/>
                    </ComboBox>
                </StackPanel>

                <Button x:Name="confirmButton" Click="nextPageButton_Click" Height="90" Width="400" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Подтвердить" FontSize="30" FontWeight="DemiBold" Background="#FF9D1314" Foreground="White"/>
            </Grid>
        </Border>
    </Grid>
</Page>
