ATM/transferPage3.xaml

<Page x:Class="ATM.transferPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM"
      mc:Ignorable="d"
       Title="Перевод средств" Height="675" Width="1200"
      Background="White">
    <Grid>
        <Image Source="D:\!studying\!C#\ATM\ATM\Resources\logo.jpg" Margin="10,-23,885,573"/>
        <Label Content="Перевод с карты&#xD;&#xA;на карту" FontSize="30" FontWeight="Medium" Margin="10,58,932,503"/>
        <Label Content="+375 (25) 999-99-69" FontSize="20" FontWeight="Medium" Margin="971,10,0,575"/>

        <Border BorderBrush="White" BorderThickness="0" Margin="10,550,0,0" CornerRadius="20,20,20,20" Background="#FFCBCBCB" VerticalAlignment="Top" HorizontalAlignment="Left" Height="69" Width="208">
            <Grid>
                <Label x:Name="QuitLabel1" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1,0,0" Height="39" RenderTransformOrigin="0.499,0.226">Назад</Label>
                <Label x:Name="QuitLabel" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,32,0,0" Height="39" RenderTransformOrigin="0.499,0.226" Foreground="#FF797777">Ввод суммы</Label>
            </Grid>
        </Border>
        <Button Opacity="0.01" Margin="10,550,982,56" Click="Button_Click_2" />

        <Border BorderBrush="White" BorderThickness="0" Margin="10,222,0,0" CornerRadius="20,20,20,20" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Height="167" Width="208">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1.8"/>
            </Border.Effect>
            <Grid>
                <Label x:Name="cardNumber" Content="**** **** **** 1234" FontSize="20" Margin="10,10,10,125" />
                <Label x:Name="balanceLabel" Content="7 500 BYN" FontWeight="SemiBold" FontSize="25" Margin="10,50,10,70" />
                <Border Margin="10,102,10,10" CornerRadius="20,20,20,20" Background="#FFCBCBCB" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
                    <Grid>
                        <Label  x:Name="hideBalanceLabel" FontWeight="DemiBold" Content="Скрыть остаток" FontSize="20"/>
                        <Button Opacity="0.01" Click="HideBalance_Click" Margin="-11,-10,-9,-10" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <!---->
        <Border Margin="268,82,30,475" CornerRadius="20,20,20,20" Background="#FFCBCBCB">
            <Grid>
                <!--1-->
                <Border CornerRadius="50" Background="#FFA4A4A4" Margin="17,19,805,19" Height="80" Width="80">
                    <Label Content="1" FontSize="40" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Border>
                <Label Content="Номер карты &#xD;&#xA;получателя" Margin="96,0,560,0" VerticalAlignment="Center" FontSize="30" FontWeight="DemiBold" Foreground="#FFA4A4A4" Height="98"/>
                <Border Background="#FFA4A4A4" Margin="307,19,582,19" CornerRadius="5,5,5,5"/>
                <!--ЛИНИЯ-->
                <!--2-->
                <Border CornerRadius="50" Background="#FFA4A4A4" Margin="337,19,485,19" Height="80" Width="80">
                    <Label Content="2" FontSize="40" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Border>
                <Label Content="Ввод &#xD;&#xA;суммы" Margin="420,0,332,0" FontSize="30" FontWeight="DemiBold" Foreground="#FFA4A4A4" Height="88" VerticalAlignment="Center"/>
                <!--3-->
                <Border CornerRadius="50" Background="#FF9D1314" Margin="565,23,257,15" Height="80" Width="80">
                    <Label Content="3" FontSize="40" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Border>
                <Label Content="Подтверждение" Margin="650,0,14,0" FontSize="30" FontWeight="DemiBold" Foreground="#FF9D1314" Height="54" VerticalAlignment="Center"/>
                <Border Background="#FFA4A4A4" Margin="534,19,355,19" CornerRadius="5,5,5,5" Width="13"/>
            </Grid>
        </Border>

        <Border Margin="268,222,30,56" CornerRadius="20,20,20,20" Background="#FFCBCBCB">
            <Grid>
                <Label Margin="76,34,428,304" FontSize="30" FontWeight="SemiBold">Номер карты отправителя:</Label>
                <Label Margin="76,106,428,238" FontSize="30" FontWeight="SemiBold">Номер карты получателя:</Label>
                <Label Margin="76,172,428,167" FontSize="30" FontWeight="SemiBold">Сумма перевода</Label>
                
                <Label x:Name="ownercardNumLabel" Margin="474,34,30,304" FontSize="30" Content="7854 8969 4520 2155"/>
                <Label x:Name="receiverCardNumLabel" Margin="474,106,30,238" FontSize="30" Content="7859 4587 5267 1597"/>
                <Label x:Name="amountLabel" Margin="474,172,30,167" FontSize="30" Content="700 BYN"/>

                <Button Height="70" Width="360" Margin="512,256,30,71" FontSize="35" FontWeight="bold" Background="#FF9D1314" Foreground="White" Click="Button_Click">Подтвердить</Button>
                <Button Height="70" Width="360" Margin="76,256,466,71" FontSize="35" FontWeight="Bold" Click="Button_Click_1">Отмена</Button>
                
            </Grid>
        </Border>
    </Grid>
</Page>
