ATM/WithdrawForm.xaml

<Window x:Class="ATM.WithdrawForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
		ResizeMode="NoResize"
        Title="WithdrawForm" Height="680" Width="1200"
        Icon="D:\\!studying\\!C#\\ATM — копия\\ATM\\Resources\\mainLogo.ico"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Image Source="D:\!studying\!C#\ATM\ATM\Resources\logo.jpg" Margin="10,-23,885,573"/>
        <Label Content="Снятие наличных" FontSize="30" FontWeight="Medium" Margin="10,58,885,503"/>
        <Label Content="+375 (25) 999-99-69" FontSize="20" FontWeight="Medium" Margin="971,10,0,575"/>

        <Border BorderBrush="White" BorderThickness="0" Margin="10,550,0,0" CornerRadius="20,20,20,20" Background="#FFCBCBCB" VerticalAlignment="Top" HorizontalAlignment="Left" Height="69" Width="208">
            <Grid>
                <Label x:Name="QuitLabel1" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1,0,0" Height="39" RenderTransformOrigin="0.499,0.226">Назад</Label>
                <Label x:Name="QuitLabel" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,32,0,0" Height="39" RenderTransformOrigin="0.499,0.226" Foreground="#FF797777">Главное окно</Label>
            </Grid>
        </Border>
        <Button Opacity="0.01" Margin="10,550,982,40" Click="Button_Click_2" />

        <Border BorderBrush="White" BorderThickness="0" Margin="10,222,0,0" CornerRadius="20,20,20,20" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Height="167" Width="208">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1.8"/>
            </Border.Effect>
            <Grid>
                <Label x:Name="cardNumberLabel" Content="**** **** **** 1234" FontSize="20" Margin="10,10,10,125" />
                <Label x:Name="balanceLabel" Content="7 500 BYN" FontWeight="SemiBold" FontSize="25" Margin="10,50,10,70" />
                <Border Margin="10,102,10,10" CornerRadius="20,20,20,20" Background="#FFCBCBCB" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
                    <Grid>
                        <Label  x:Name="hideBalanceLabel" FontWeight="DemiBold" Content="Скрыть остаток" FontSize="20"/>
                        <Button Opacity="0.01" Click="HideBalance_Click" Margin="-11,-10,-9,-10" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <!---->
        <Grid Margin="315,84,37,133">
            <Grid Background="#FFCBCBCB" Height="200" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid x:Name="Grid5BYN" Background="#FFCBCBCB" Height="25" VerticalAlignment="Top"/>
                <Label x:Name="Label5BYN" Content="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" FontWeight="DemiBold"/>
                <Button x:Name="Button5BYN" Click="Button5BYN_Click" Opacity="0.01" Panel.ZIndex="10"></Button>
            </Grid>


            <Grid Background="#FFCBCBCB" Height="200" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid x:Name="Grid10BYN" Background="#FFCBCBCB" Height="25" VerticalAlignment="Top"/>
                <Label x:Name="Label10BYN" Content="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" FontWeight="DemiBold"/>
                <Button x:Name="Button10BYN" Click="Button10BYN_Click" Opacity="0.01" Panel.ZIndex="10"></Button>

            </Grid>

            <Grid Background="#FFCBCBCB" Height="200" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid x:Name="Grid20BYN" Background="#FFCBCBCB" Height="25" VerticalAlignment="Top"/>
                <Label x:Name="Label20BYN" Content="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" FontWeight="DemiBold"/>
                <Button x:Name="Button20BYN" Click="Button20BYN_Click" Opacity="0.01" Panel.ZIndex="10"></Button>

            </Grid>

            <Grid Background="#FFCBCBCB" Height="200" Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid x:Name="Grid50BYN" Background="#FFCBCBCB" Height="25" VerticalAlignment="Top"/>
                <Label x:Name="Label50BYN" Content="50" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" FontWeight="DemiBold"/>
                <Button x:Name="Button50BYN" Click="Button50BYN_Click" Opacity="0.01" Panel.ZIndex="10"></Button>

            </Grid>


            <Grid Background="#FFCBCBCB" Height="200" Width="250" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Grid x:Name="Grid100BYN" Background="#FFCBCBCB" Height="25" VerticalAlignment="Top"/>
                <Label x:Name="Label100BYN" Content="100" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" FontWeight="DemiBold"/>
                <Button x:Name="Button100BYN" Click="Button100BYN_Click" Opacity="0.01" Panel.ZIndex="10"></Button>

            </Grid>

            <Grid Background="#FFCBCBCB" Height="200" Width="250" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Grid  x:Name="GridOther" Background="#FFCBCBCB" Height="25" VerticalAlignment="Top"/>
                <Label x:Name="LabelOtherBYN"  Content="Иная сумма" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" FontWeight="DemiBold" Margin="0,30,0,0"/>
                <TextBox x:Name="textBoxOtherBYN" TextChanged="textBoxOtherBYN_TextChanged" Width="180" Height="50" Margin="35,85,35,65" Background="#FFF3F3F3" TextAlignment="Center" FontSize="35" FontWeight="DemiBold"/>
            </Grid>
        </Grid>
        <Grid Margin="315,550,37,10">
            <Button x:Name="ConfirmButton" Click="ConfirmButton_Click" Width="250" Height="70" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Подтвердить" FontSize="35" FontWeight="DemiBold" Background="#FFCBCBCB"/>
            <StackPanel Margin="0,0,0,-39">
                <ComboBox x:Name="currencyComboBox" HorizontalAlignment="Left"  Margin="0,5,0,0" Background="White" Width="550" Height="70" FontSize="45">
                    <ComboBoxItem Content="BYN - белорусский рубль" FontSize="30"/>
                    <ComboBoxItem Content="USD - американский доллар" FontSize="30"/>
                    <ComboBoxItem Content="EUR - европейское евро" FontSize="30"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
