ATM/AdminsForms/infoPage.xaml

<Page x:Class="ATM.AdminsForms.infoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ATM.AdminsForms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="infoPage">
    <Page.Resources>
        <!-- Minimalistic DataGrid Column Header Style -->
        <Style x:Key="MinimalDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!-- Minimalistic DataGrid Cell Style -->
        <Style x:Key="MinimalDataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Minimalistic Button Style -->
        <Style x:Key="MinimalButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!---->
        <DataGrid Grid.Column="0" Grid.Row="0" Name="dataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="4" FontSize="25"
                  IsReadOnly="True"
                  Background="White" 
                  GridLinesVisibility="None"
                  HeadersVisibility="Column" 
                  ColumnHeaderHeight="40" 
                  RowHeight="35"
                  BorderBrush="Transparent"
                  AlternatingRowBackground="LightGray"
                  HorizontalGridLinesBrush="Transparent"
                  VerticalGridLinesBrush="Transparent"
                  ColumnHeaderStyle="{StaticResource MinimalDataGridColumnHeaderStyle}"
                  CellStyle="{StaticResource MinimalDataGridCellStyle}"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Добавить" VerticalAlignment="Bottom" Margin="0,0,5,0" Style="{StaticResource MinimalButtonStyle}" FontSize="25" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Удалить" VerticalAlignment="Bottom" Margin="5,0,5,0" Style="{StaticResource MinimalButtonStyle}" FontSize="25" Click="Button_Click_1"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Обновить" VerticalAlignment="Bottom" Margin="5,0,5,0" Style="{StaticResource MinimalButtonStyle}" FontSize="25" Click="Button_Click_2"/>
        <Button Grid.Column="3" Grid.Row="1" Content="Поиск" VerticalAlignment="Bottom" Margin="5,0,0,0" Style="{StaticResource MinimalButtonStyle}" FontSize="25" Click="Button_Click_3"/>
    </Grid>
</Page>
