ATM/AdminsForms/MainWindow2.xaml

<Window x:Class="ATM.AdminsForms.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM.AdminsForms"
        mc:Ignorable="d"
        Title="MainWindow2" Height="675" Width="1200" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#eeeeee">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Кнопка для Клиенты -->
            <Button Grid.Row="0" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="Button_Click" Tag="Clients">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#cccccc"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="D:\!studying\!C#\ATM — копия\ATM\img\clientIcon.png" Width="50" Height="50"/>
                    <TextBlock Text="Клиенты" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <!-- Кнопка для Организации -->
            <Button Grid.Row="1" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="Button_Click"  Tag="Organisations">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#cccccc"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="D:\!studying\!C#\ATM — копия\ATM\img\organisationIcon.png" Width="50" Height="50"/>
                    <TextBlock Text="Организации" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <!-- Кнопка для Сотрудники -->
            <Button Grid.Row="2" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="Button_Click" Tag="Employees">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#cccccc"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="D:\!studying\!C#\ATM — копия\ATM\img\adminIcon.png" Width="50" Height="50"/>
                    <TextBlock Text="Сотрудники" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <!-- Кнопка для Приложения -->
            <Button Grid.Row="3" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="ApplicationsButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#cccccc"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="D:\!studying\!C#\ATM — копия\ATM\img\applicationIcon.png" Width="50" Height="50"/>
                    <TextBlock Text="Приложения" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

            <!-- Кнопка для Выход -->
            <Button Grid.Row="5" Margin="10" Background="Transparent" BorderBrush="Transparent" Click="ExitButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#cccccc"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="D:\!studying\!C#\ATM — копия\ATM\img\ExitIcon.png" Width="50" Height="50"/>
                    <TextBlock  Text="Выйти" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>

        </Grid>

        <Frame Grid.Column="1" x:Name="mainFrame" NavigationUIVisibility="Hidden" Padding="10"/>
    </Grid>
</Window>
